export GO111MODULE=auto

export SERVER_PORT=5000
export SERVER_SYNC_DATABASE_SECONDS_WINDOW=1
export SERVER_SYNC_SLAVE_SECONDS_WINDOW=1
export SERVER_SLAVE_HOST=http://127.0.0.1:5001

export AWS_ACCESS_KEY_ID=fakeMyKeyId
export AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
